Here are some data structures that are used by multiple functions and/or
procedures:

- A list of coordinate pairs:
  These are stored in arrays of 2-element vectors; i.e. in 2-by-n arrays. 
  example[0, n] and example[1, n] will give the x and y coordinates, 
  respectively, of the point at index n in the array "example".

- A cluster in "coordinate form":
  A straightforward representation of a cluster. The structure contains two
  members, "sites" and "perim", which are lists of coordinate pairs of the sites
  occupied by the cluster and of the perimeter sites of the cluster,
  respectively. This structure is good for "storing" a cluster for later use,
  and it sees use in cluster_init, eden_growth, plot_cluster, markov2bi,
  bi2markov, and possibly others.

- A cluster in "markov form":
  This is a very large structure containing a cluster (represented in uni form)
  along with temporary memory for the markov chain process.  It is created by
  the bi2markov function and sees use in markov_chain, trace_cluster,
  equilibrium_watch, markov_interruptible, and others. When running these
  programs, you shouldn't manipulate this directly; just use it as an argument
  to various functions. If you want to look at the cluster that it represents,
  use markov2bi to get it in coordinate form.
  Most functions that this structure gets passed two will manipulate it; for
  example, after calling markov_chain with it, the structure will contain the
  last cluster sampled by markov_chain.
