dndp_markov: dndp_zero results based on markov_chain data for several different
cluster sizes (each element corresponds to the cluster of size index+1)
Uses the new fx_root-based version of dndp_zero

While it shouldn't matter, it should be noted that this data was computed with
GDL, not the standard IDL

Commands to generate:
restore, 'sim.sav'
dndp_markov = dblarr(47)
for s=1,38 do dndp_markov[s-1] = dndp_zero(s, sim[*, s-1])
for s=40,47 do dndp_markov[s-1] = dndp_zero(s, sim[*, s-1])
