trend_*.sav:

Each of the trend_*.sav files contain a series of perimeter length frequency 
tables. Each of these series were generated by a single sampling run of 
clusters of the size given by the number in the filename. During the runs, a
copy of the frequency table was outputted on regular intervals.  These tables 
were generated with the intention of observing how the g_{st}/g_s estimates 
improve as sample size increases.

These tables are in the form of 2-dimensional arrays, were each row is a 
frequency table.

The function markov_progressive can be used to generate tables like these.
