dndp_zero results based on markov_chain data for several different cluster sizes (each element corresponds to the cluster of size index+1)

** Based on the old (newton() based) version of dndp_zero **
** Change the above note if this data is re-generated ** 

IDL> dndp_markov_adj = dblarr(47)
IDL> for s=18,38 do dndp_markov_adj[s-1] = dndp_zero(s, sim[*, s-1]*enum_tot[s-1]/total(sim[*, s-1]))
IDL> for s=41,47 do dndp_markov_adj[s-1] = dndp_zero(s, sim[*, s-1]*enum_tot[s-1]/total(sim[*, s-1]))
IDL> plot, where(dndp_markov_adj)+1, dndp_markov_adj[where(dndp_markov_adj)], psym=-1

