"Round trace 22": Experiment to look at the effect of rounding errors due to division in the red_trend_22 experiment
(Used for debugging dndp_zero)

IDL> restore, 'red_trend_22.sav'
; Alternative": regenerate red_trend_22, red_divs_22, and red_steps_22
IDL> rnd_trend_22 = dblarr(46, 20)
IDL> for i=0,19 do rnd_trend_22[*, i] = red_divs_22[i] * red_trend_22[*, i]
IDL> rnd_dndp_22 = dndp_trend(22, rnd_trend_22)
IDL> plot, red_steps_22, rnd_dndp_22, /xlog

It is this interesting experiment that established that no important information is lost when dividing the coefficents by a constant; the degration we have been observing appears to be the fault of dndp_zero or it's dependencies
