To generate the graph for "Equilibrium problem":

bi2markov,cluster_init(100),points,perim_n,mem
watch = equilibrium_watch(points,perim_n,mem,400,1)
set_plot, 'ps'
device, /ENCAPSULATED, filename='idl.eps', /INCHES, ysize=3, xsize=6 & plot, watch, yrange=[60,120], xmargin=[4, 2], ymargin=[2, 0], xstyle = 8, ystyle = 8 & DEVICE, /CLOSE



For "Graph test":

set_plot, 'ps'
IDL> device, /ENCAPSULATED, filename='hist_good_22.eps', /INCHES, ysize=6, xsize=10
IDL> compare, enum[*, 21], trend_22[*, 5]
       500000.00 samples out of   3.4553257e+011 clusters.
IDL> DEVICE, /CLOSE
IDL> device, /ENCAPSULATED, filename='hist_good_22.eps', /INCHES, ysize=6, xsize=10
IDL> compare, enum[*, 21], trend_22[*, 3]
       5000.0000 samples out of   3.4553257e+011 clusters.
IDL> DEVICE, /CLOSE



For "n_s test":

set_plot, 'ps'
device, /ENCAPSULATED, filename='ns_test.eps', /INCHES, ysize=6, xsize=10
plot, where(dndp_markov)+1, dndp_markov[where(dndp_markov)], psym=1, yrange=[0.2, 0.5], xstyle=8, ystyle=8
oplot, where(dndp_enum)+1, dndp_enum[where(dndp_enum)]
DEVICE, /CLOSE